url
https://www.youtube.com/watch?v=EO-_vwfVi7c

correo
sapeadita@gmail.com

face
2723379221094916
00517551283ab57f6632cbb456e61b4c


      
keytool -exportcert -alias androiddebugkey -keystore "C:\Users\Joel Chumpitaz\.android\debug.keystore" | "C:\GG\bin\openssl" sha1 -binary | "C:\GG\bin\openssl" base64


      
keytool -exportcert -alias androiddebugkey -keystore "C:\Users\Joel Chumpitaz\.android\debug.keystore" | "C:\GG\bin\openssl" sha1 -binary | "C:\GG\bin\openssl" base64
      

      
keytool -exportcert -alias YOUR_RELEASE_KEY_ALIAS -keystore YOUR_RELEASE_KEY_PATH | openssl sha1 -binary | openssl base64  -  este es para produvvion

Enter keystore password:  sapeadita
ga0RGNYHvNM5d0SLGQfpQWAPGJ8=
      
https://sapeadita.firebaseapp.com/__/auth/handler



huella de produccion
keytool -list -v -keystore <nombre_keystore> -alias <nombre_alias>
keytool -list -v -keystore C:\Alan\uti_sapeadita\keys\sapeaditaKey.jks -alias Updatekey

Certificate fingerprints:
         SHA1: 98:FD:DB:F2:A9:ED:33:BD:A3:E0:CD:9F:EF:5B:6F:46:46:AF:42:CC
         SHA256: 05:08:34:17:7A:D8:2D:DA:33:86:82:58:AC:54:BA:11:0F:4B:BF:66:8D:0A:3C:DD:90:D1:C5:4E:A5:43:03:6C


APK
keytool -list -v -keystore C:\Alan\uti_sapeadita\keys\sapeaditaKey.jks"

alias: sapedita
contraseña: 36217122s

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: updatekey
Creation date: 19 jun. 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Alan Chumpitaz, OU=Sapeadita, O=LyA, L=Lima, ST=Lima, C=15011
Issuer: CN=Alan Chumpitaz, OU=Sapeadita, O=LyA, L=Lima, ST=Lima, C=15011
Serial number: 5f568560
Valid from: Fri Jun 19 01:25:03 PET 2020 until: Sun Jun 12 01:25:03 PET 2050
Certificate fingerprints:
         SHA1: 98:FD:DB:F2:A9:ED:33:BD:A3:E0:CD:9F:EF:5B:6F:46:46:AF:42:CC
         SHA256: 05:08:34:17:7A:D8:2D:DA:33:86:82:58:AC:54:BA:11:0F:4B:BF:66:8D:0A:3C:DD:90:D1:C5:4E:A5:43:03:6C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 55 98 71 2E F8 2B F3 30   08 9D A3 76 A5 CA 65 D5  U.q..+.0...v..e.
0010: 35 C9 4A FB                                        5.J.
]
]
